Irraggiamento classico [PS 6.1] [IZ 1.3.2]

Irraggiamento da corrente esterna [BD 17.10] [IZ 4.1]

Emissione reale soffice [PS 6.1] [W1 13.1]

Contributi virtuali [BD 16.7, 8.3-6] [PS 7.2, 10.3] [IZ 7.1] [Mu 6.1.2]

Cancellazione divergenze IR ad O(alfa) [BD 8.6] [Mu 5.1]

Cancellazione divergenze IR a tutti gli ordini (metodo di Weinberg)
           [We65] [W1 13.1-3] [PS 6.5] [Mu 6.2]

Annichilazione e+e- -> adroni [Mu 5.1, 6.1]

Event shapes [ESW 3.4] [Na 9.1.2-3]

e+e- -> Jet [Mu 5.4]

Algoritmi di jet in collisioni adroniche [CDSW93]

Urti profondamente anelastici, modello a partoni [Na 8.1-2] [ESW 4.1] [PS 17]

Modello a partoni migliorato [LP 22-23] [Na 8.3] [ESW 4.3] [PS 17]

Equazioni di Altarelli-Parisi [LP 23.4-5] [Na 8.3] [ESW 4.3.3] [PS 17]


Alcuni (ed altri) argomenti sono trattati nelle lezioni del prof. Stefano Catani
disponibili online (in inglese):
1) http://webtheory.sns.it/ggilectures/
   selezionare "Video lectures on you tube"
2) https://cds.cern.ch/record/377090

------------------------------------------------------------

[BD] Bjorken Drell: Relativistic Quantum Mechanics/Fields
[CDSW93]   S.Catani, Y.L.Dokshitzer, M.H.Seymour, B.R.Webber,
  Longitudinally invariant $K_t$ clustering algorithms for hadron hadron collisions,
  Nucl.Phys.B 406 187 (1993).
[ESW] Ellis, Stirling, Webber: QCD and collider physics
[IZ] Itzykson Zuber: QFT
[LP] Elliot Leader, Enrico Predazzi:
     An introduction to gauge theories and modern particle physics (Vol.2)
[PS] Peskin Schroeder: An introduction to QFT
[Mu] Taizo Muta: Foundations of Quantum Chromodynamics
[Na] Yorikiyo Nagashima: Elementary particle physics (Vol.2)
[W1] Steven Weinberg: The quantum theory of fields (Vol.1)
[We65] S.Weinberg: Infrared photons and gravitons, Phys.Rev.140 B516 (1965)
